[gd_scene load_steps=2 format=3 uid="uid://d37r8g44nsp5q"]

[ext_resource type="Script" path="res://src/ui/palettes.gd" id="1_q5a12"]

[node name="Palette_01" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5a12")

[node name="ColorRect_1" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect_2" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.858824, 0.596078, 0.654902, 1)

[node name="ColorRect_3" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.564706, 0.458824, 0.490196, 1)

[node name="ColorRect_4" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.352941, 0.337255, 0.34902, 1)

[node name="ColorRect_5" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.192157, 0.176471, 0.192157, 1)
