[gd_scene load_steps=4 format=3 uid="uid://bolwxt1wparuf"]

[ext_resource type="Theme" uid="uid://c3m0y7v75p3p0" path="res://assets/theme/main_theme.tres" id="1_65dra"]
[ext_resource type="Script" path="res://src/main.gd" id="1_hnbr0"]
[ext_resource type="PackedScene" uid="uid://d0fa583087q88" path="res://src/ui/global_timer_ui.tscn" id="2_u6crt"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnbr0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.458824, 0.670588, 0.635294, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65dra")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Margin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Strech Buddy"
horizontal_alignment = 1

[node name="GlobalTimerUI" parent="Margin/VBoxContainer" instance=ExtResource("2_u6crt")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Button_Countdown" type="Button" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "Countdown"

[node name="Button_Stopwatch" type="Button" parent="Margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_font_sizes/font_size = 60
text = "Stopwatch"

[connection signal="pressed" from="Margin/VBoxContainer/Button_Countdown" to="." method="_on_button_countdown_pressed"]
[connection signal="pressed" from="Margin/VBoxContainer/Button_Stopwatch" to="." method="_on_button_stopwatch_pressed"]
